

BD_CNN=mongodb://localhost:27017/sifunciona

BD_CNN2=mongodb://127.0.0.1:27017/portalusuarios

BD_CNN3=mongodb+srv://alexsmongo23:TuPuTa23Alex@alexsmongo.f4hjsxt.mongodb.net/financiera?retryWrites=true&w=majority

SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080


